{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13980\viewh14880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\
<html> \
\
	<head>\
\
		<title>My Personal Introduction</title>\
		\
		<style>\
\
				body \{\
			\
					background-color: #1C232B\
				\}\
\
			h1 \{ \
			\
				color: #7A999A\
			\
			\}\
\
			p \{ \
			\
				color: #E7E7E8\
\
\
		</style>\
\
	</head>\
\
	<body>\
\
		<h1>My Name is Kofi Blankson</h1>\
\
		<p>I am a web development student at Wake Tech. I enjoy learning new things and strive to be the best I can be at 		       whatever I do. In my free time, I enjoy playing video games such as Super Smash Bros and Fortnite.</p>	\
\
	</body>\
\
</html>}